[主窗口] 自动化线程已启动
[00:10:34] 状态机已重置
[00:10:34] 状态: State.IDLE → State.DETECTING_MAP
[00:10:34] === 自动化已启动 ===
Canvas 信息获取不完整({'error': 'no_canvas'})，使用默认缩放比 1.0
提示：如果点击位置不准确，请检查模板匹配是否正常工作
[诊断] 已匹配: [map_screen](98%), [node_yellow](77%), [node_red](80%), [node_blue](75%), [node_purple](88%) | 未匹配: in_battle, victory, defeat, node_green
[00:10:35] === 第 1 轮循环 ===
[00:10:35] 状态: State.DETECTING_MAP → State.ON_MAP
[00:10:35] 点击 [node_blue] 节点 (493,151) 置信度=75%
点击: 屏幕(493,151) → Canvas(493,151)
[动作] 点击 [node_blue] 节点 (493,151) 置信度=75%
[00:10:37] 点击 [node_blue] 节点 (682,151) 置信度=72%
点击: 屏幕(682,151) → Canvas(682,151)
[00:10:39] 点击 [node_yellow] 节点 (872,151) 置信度=77%
点击: 屏幕(872,151) → Canvas(872,151)
[00:10:40] 点击 [node_yellow] 节点 (113,246) 置信度=74%
点击: 屏幕(113,246) → Canvas(113,246)
[00:10:42] 点击 [node_blue] 节点 (493,246) 置信度=72%
点击: 屏幕(493,246) → Canvas(493,246)
[00:10:44] 点击 [node_blue] 节点 (872,246) 置信度=72%
点击: 屏幕(872,246) → Canvas(872,246)
[00:10:45] 点击 [node_red] 节点 (682,247) 置信度=80%
点击: 屏幕(682,247) → Canvas(682,247)
[00:10:47] 点击 [node_purple] 节点 (1061,340) 置信度=88%
点击: 屏幕(1061,340) → Canvas(1061,340)
[00:10:49] 点击 [node_red] 节点 (492,342) 置信度=80%
点击: 屏幕(492,342) → Canvas(492,342)
[00:10:51] 点击 [node_yellow] 节点 (303,436) 置信度=74%
点击: 屏幕(303,436) → Canvas(303,436)
[诊断] 已匹配: [map_screen](98%), [node_yellow](77%), [node_red](80%), [node_blue](75%), [node_purple](88%) | 未匹配: in_battle, victory, defeat, node_green
[00:10:52] 点击 [node_blue] 节点 (872,436) 置信度=73%
点击: 屏幕(872,436) → Canvas(872,436)
[动作] 点击 [node_blue] 节点 (872,436) 置信度=73%
[00:10:54] 点击 [node_red] 节点 (492,437) 置信度=79%
点击: 屏幕(492,437) → Canvas(492,437)
[00:10:56] 点击 [node_red] 节点 (682,437) 置信度=79%
点击: 屏幕(682,437) → Canvas(682,437)
[00:10:57] 点击 [node_yellow] 节点 (303,531) 置信度=73%
点击: 屏幕(303,531) → Canvas(303,531)
[00:10:59] 点击 [node_yellow] 节点 (493,531) 置信度=73%
点击: 屏幕(493,531) → Canvas(493,531)
[00:11:01] 点击 [node_blue] 节点 (872,531) 置信度=72%
点击: 屏幕(872,531) → Canvas(872,531)
[00:11:03] 点击 [node_red] 节点 (682,532) 置信度=78%
点击: 屏幕(682,532) → Canvas(682,532)
[00:11:04] 所有已知节点已点击，重置节点列表
[00:11:05] 状态: State.ON_MAP → State.STOPPED
[00:11:05] === 自动化已停止 ===
=== 自动化线程已结束 ===