[TemplateMatcher] 加载模板 'defeat': 154x33 from F:\code\xjjdcj_v2_cbc\templates\sbjs.png
[TemplateMatcher] 加载模板 'in_battle': 45x46 from F:\code\xjjdcj_v2_cbc\templates\zdjmbs.png
[TemplateMatcher] 加载模板 'map_screen': 240x49 from F:\code\xjjdcj_v2_cbc\templates\dtbs.png
[TemplateMatcher] 加载模板 'node_blue': 90x50 from F:\code\xjjdcj_v2_cbc\templates\blue.png
[TemplateMatcher] 加载模板 'node_green': 83x51 from F:\code\xjjdcj_v2_cbc\templates\green.png
[TemplateMatcher] 加载模板 'node_purple': 85x51 from F:\code\xjjdcj_v2_cbc\templates\purple.png
[TemplateMatcher] 加载模板 'node_red': 87x50 from F:\code\xjjdcj_v2_cbc\templates\red.png
[TemplateMatcher] 加载模板 'node_yellow': 86x53 from F:\code\xjjdcj_v2_cbc\templates\yellow.png
[TemplateMatcher] 加载模板 'victory': 240x53 from F:\code\xjjdcj_v2_cbc\templates\victory.png
[TemplateMatcher] 共加载 9/9 个模板
[00:28:42] 状态机已重置
[00:28:42] 状态: 空闲 → 检测地图
[00:28:42] === 自动化已启动 ===
[00:28:44] === 第 1 轮循环 ===
[00:28:44] 状态: 检测地图 → 在地图上
[00:28:44] 点击 [node_yellow] 节点 (303,436) 置信度=74%
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread